// Task "input" affects how the cache key (the hash) is computed. If the task run for the first time,
// or the cache is not available (cache miss), then the "inputs" configuration will have no effect.

{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": ["USE_MSW", "MODULES"],
    "ui": "tui",
    "tasks": {
        "dev": {
            "dependsOn": ["^dev"],
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", "!README.md", "!src/**/*.css"],
            "outputs": ["dist/**"]
        },
        "build-storybook": {
            "cache": false
        },
        "serve-build": {
            "dependsOn": ["build"],
            "cache": false,
            "persistent": true
        },
        "serve-storybook": {
            "dependsOn": ["build-storybook"],
            "cache": false,
            "persistent": true
        },
        "lint": {
            "dependsOn": ["eslint", "//#eslint", "stylelint", "typecheck", "//#typecheck", "//#syncpack"]
        },
        "//#eslint": {
            "inputs": ["$TURBO_DEFAULT$", "!apps", "!packages", "!docs", "!README.md", "!CONTRIBUTING.md", "!**/*.css"],
            "outputs": ["node_modules/.cache/eslint"]
        },
        "eslint": {
            "inputs": ["$TURBO_DEFAULT$", "!README.md", "!src/**/*.css"],
            "outputs": ["node_modules/.cache/eslint"]
        },
        "stylelint": {
            "inputs": ["src/**/*.css", ".stylelintignore", ".stylelintrc.json"],
            "outputs": ["node_modules/.cache/stylelint"]
        },
        "//#typecheck": {
            "inputs": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "test/**/*.tsx", "tsconfig.json", "!apps", "!packages", "!docs"],
            "outputs": ["node_modules/.cache/tsbuildinfo.json"]
        },
        "typecheck": {
            "inputs": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "test/**/*.tsx", "tsconfig.json", "tsconfig.build.json"],
            "outputs": ["node_modules/.cache/tsbuildinfo.json"]
        },
        "//#syncpack": {
            "inputs": [".syncpackrc.js", "package.json", "packages/**/package.json", "apps/**/package.json"]
        },
        "test": {
            "outputs": ["node_modules/.cache/vitest/**"]
        }
    }
}
