{
    "name": "@modules/home-migration",
    "author": "Workleap",
    "version": "0.0.0",
    "description": "Migration module of the SG Home application.",
    "private": true,
    "license": "Apache-2.0",
    "type": "module",
    "exports": "./src/index.ts",
    "scripts": {
        "eslint": "eslint . --max-warnings=0 --cache --cache-location node_modules/.cache/eslint",
        "typecheck": "tsgo"
    },
    "peerDependencies": {
        "@hopper-ui/components": "^1.16.5",
        "@hopper-ui/icons": "^2.10.4",
        "@hopper-ui/styled-system": "^2.5.14",
        "@squide/firefly": "^16.1.5",
        "@squide/firefly-rsbuild-storybook": "^1.0.5",
        "@tanstack/react-query": "^5.90.19",
        "launchdarkly-js-client-sdk": "^3.9.0",
        "msw": "^2.12.7",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-router": "^7.12.0"
    },
    "dependencies": {
        "@packages/core": "workspace:*",
        "@packages/core-module": "workspace:*"
    },
    "devDependencies": {
        "@eslint/js": "9.39.2",
        "@types/react": "19.2.9",
        "@types/react-dom": "19.2.3",
        "@typescript-eslint/parser": "8.53.1",
        "@typescript/native-preview": "7.0.0-dev.20260122.3",
        "@workleap/eslint-configs": "1.1.10",
        "@workleap/typescript-configs": "3.0.7",
        "eslint": "9.39.2",
        "msw": "2.12.7",
        "storybook-react-rsbuild": "3.2.2",
        "typescript": "5.9.3",
        "typescript-eslint": "8.53.1"
    }
}
